<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mandelbrot with quarkus</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <script src="js/jquery-3.6.0.slim.min.js"></script>
</head>
<body>

<img id="screen" alt=""/>

<script src="js/main.js"></script>

</body>
</html>